---
namespace: insolar
bases:
  - https://github.com/insolar/gitops/mainnet/overlays/autotests?ref=OPS-354-mainnet-overlay-autotests
images:
  - name: insolar/mainnet
    newName: localhost/mainnet
    newTag: local
generatorOptions:
  disableNameSuffixHash: true
